# architecture-as-code

./: .gitignore  404.html  index.html  namespace-hierarchy-brief.md  package-lock.json  package.json  pom.xml
.github/workflows/: s3-advent-sync.yml
advent-of-calm/: PLAN.md  README.md  SUMMARY.md  day-1.md  day-10.md  day-11.md  day-12.md  day-13.md  day-14.md  day-15.md  day-16.md  day-17.md  day-18.md  day-19.md  day-2.md  day-20.md  day-21.md  day-22.md  day-23.md  day-24.md  day-3.md  day-4.md  day-5.md  day-6.md  day-7.md  day-8.md  day-9.md  home.md
advent-of-calm/website/: package-lock.json
assets/js/: main.a53ea195.js
calm/: index.html
calm-ai/tools/: control-creation.md  pattern-creation.md  relationship-creation.md
calm-core/: index.html
calm-core/example/: index.html
calm-design-tokens/: eslint.config.mjs  package.json  tsconfig.json  tsup.config.ts
calm-design-tokens/src/: index.spec.ts  index.ts  tokens.css
calm-hub/: AGENTS.md  README.md
calm-hub-client/: eslint.config.mjs  package.json  tsconfig.json  tsup.config.ts
calm-hub-client/src/: index.ts  types.ts
calm-hub-client/src/services/: calm-service.spec.ts  calm-service.ts  control-service.ts  interface-service.ts  search-service.ts
calm-hub-ui/: AGENTS.md  package.json
calm-hub-ui/src/: App.tsx  index.css  index.tsx
calm-hub-ui/src/components/: search-group-icon.tsx
calm-hub-ui/src/model/: calm.ts  control.ts  interface.ts  search.ts
calm-hub-ui/src/render/: RenderView.test.tsx  RenderView.tsx
calm-hub-ui/src/service/: calm-service.ts  calm-service.tsx  control-service.ts  interface-service.ts  thumbnail-url.ts
calm-hub-ui/src/theme/: colors.ts  helpers.ts  resource-type-meta.ts
calm-models/src/model/: control-merge.spec.ts  control-merge.ts  index.ts
calm-plugins/intellij/: .gitignore  README.md  build.gradle.kts  pom.xml  sample-model.json
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/actions/: OpenPreviewAction.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/editor/: CalmPreviewEditor.kt  CalmPreviewEditorProvider.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/filetype/: CalmFileTypes.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/listeners/: CalmFileListener.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/model/: CalmModel.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/services/: CalmModelService.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/settings/: CalmSettings.kt  CalmSettingsConfigurable.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/toolwindow/: CalmToolWindow.kt  CalmToolWindowFactory.kt
calm-plugins/intellij/src/main/kotlin/org/finos/calm/intellij/ui/: CalmGraphPanel.kt  CalmTreeModel.kt
calm-plugins/intellij/src/test/kotlin/org/finos/calm/intellij/: CalmModelTest.kt
calm-plugins/intellij/src/test/kotlin/org/finos/calm/intellij/services/: CalmModelServiceTest.kt
calm-plugins/vscode/: README.md  package.json  tsup.config.ts
calm-plugins/vscode/media/: adr.html  details.html  preview-react.html  preview.html
calm-plugins/vscode/screenshots/: package-lock.json
calm-plugins/vscode/src/: calm-extension-controller.ts  test-api.ts
calm-server/: AGENTS.md  README.md  package.json
calm-server/src/server/: server.ts
calm-suite/: OVERVIEW.md
calm-suite/calm-guard/: package.json  pnpm-lock.yaml
calm-suite/calm-studio/: pnpm-lock.yaml
calm-ui-react/: eslint.config.mjs  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts  vitest.setup.ts
calm-ui-react/src/: index.ts
calm-ui-react/src/adapters/: CalmPreviewProvider.tsx  data-source.ts  index.ts
calm-ui-react/src/details/: NodeDetails.tsx  RelationshipDetails.tsx  Sidebar.tsx  detail-components.tsx  index.ts  sidebar-utils.ts  types.ts
calm-ui-react/src/diff/: DiffGraph.spec.tsx  DiffGraph.tsx  applyDiffStatus.spec.ts  applyDiffStatus.ts  diffTransformer.spec.ts  diffTransformer.ts  index.ts  patternDiffTransformer.ts
calm-ui-react/src/model/: diff-ui-types.ts
calm-ui-react/src/shell/: TimelineDrawer.spec.tsx  TimelineDrawer.tsx  index.ts
calm-ui-react/src/visualizer/: index.ts
calm-widgets/: DIAGRAM_WIDGET.md  package.json  tsconfig.json  tsconfig.reactflow.json  tsup.config.ts
calm-widgets/src/: index.ts  widget-engine.spec.ts  widget-engine.ts
calm-widgets/src/reactflow/: contracts.ts  index.ts
calm/resiliency-example/1-single-node-system/: traderx.json
calm/resiliency-example/2-add-resiliency-control-requirement/: traderx.json
calm/resiliency-example/3-add-resiliency-control-config/: traderx.json
calm/resiliency-example/4-add-more-controls-with-config/: traderx.json
calm/workshop/architecture/: conference-signup.arch.json
cli/: CHANGELOG.md  jest.config.js  package.json  tsconfig.json
cli/src/: index.ts
cli/src/command-helpers/: template.ts
cli/src/server/: cli-server.ts
community/: index.html
domains/: index.html
examples/: calm_widget_template.json  calm_widget_template.md  conference-signup-documentation.md
markdown-page/: index.html
shared/: jest.config.js  package.json  tsconfig.json
shared/src/: index.ts
shared/src/document-loader/: calmhub-document-loader.spec.ts  calmhub-document-loader.ts  direct-url-document-loader.spec.ts  direct-url-document-loader.ts
shared/src/spectral/: rules-architecture.ts
shared/src/types/: fetch-mock.d.ts  junit-report-builder.d.ts
tour/: README.md  package.json
tour/app/: page.tsx
tour/app/content/: layout.tsx  sitemap.ts
tour/content/: outline.json
tour/content/02-Node-Types/: index.mdx
tour/lib/: client-functions.ts  server-functions.ts  validators.ts
ux-review/: DESIGN-PROMPT.md  README.md  UX-REVIEW.md
(+280 files in other folders)
